{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=studiowebappproject.database.windows.net;Initial Catalog=StuDIO;Authentication=Active Directory Default;Encrypt=True;"
  }
}
